<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - 2019-PCLML</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="amphtml" href=""><link type="application/atom+xml" rel="alternate" href="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering/feed.xml"><meta property="og:title" content="2019 PCL Movement Lawyering"><meta property="og:site_name" content="2019 PCL Movement Lawyering"><meta property="og:description" content=""><meta property="og:url" content="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering/"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@kmontenegro"><meta name="twitter:title" content="2019 PCL Movement Lawyering"><meta name="twitter:description" content=""><link rel="stylesheet" href="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering/assets/css/style.css?v=f7fa24dffdef4efbb464803fa338d605"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"2019-PCLML","url":"https://kmontenegro.gitlab.io/2019PCL-MovementLawyering"}</script><script async src="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering/assets/js/lazysizes.min.js?v=739e7d27e1cbc58b1b2e6882674b8867"></script></head><body><div class="container"><nav class="menu"><ul class="navbar__menu"></ul><button class="menu__close js-menu__close">Close</button></nav><div class="content js-content"><header><div class="top"><a class="logo" href="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering">2019-PCLML</a></div><div class="top top--right is-sticky"></div></header><main class="main"><section class="main__left"><header><h1>404</h1><p>Page not found.</p></header></section><div class="main__right"><div><h2>Ooops, something went wrong!</h2><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p></div></div></main><footer class="footer"><div class="footer__copyright">All original content on this site and produced during this course are licensed under a Creative Commons license.</div></footer></div></div><script>var loadCSSFiles = function() {
                var links = ['https://fonts.googleapis.com/css?family=Roboto:400,500'],
                    headElement = document.getElementsByTagName('head')[0],
                    linkElement, i;
                for (i = 0; i < links.length; i++) {
                    linkElement = document.createElement('link');
                    linkElement.rel = 'stylesheet';
                    linkElement.href = links[i];
                    headElement.appendChild(linkElement);
                }
            };
            var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
            if (raf) {
                raf(loadCSSFiles);
            } else {
                window.addEventListener('load', loadCSSFiles);
            }</script><script defer="defer" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script><script defer="defer" src="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering/assets/js/scripts.min.js?v=26d3bc49d3a07b5c3737fd74ea1ba4d4"></script></body></html>