<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2019 PCL Movement Lawyering</title><meta name="robots" content="index, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering/"><link rel="amphtml" href="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering/amp/"><link type="application/atom+xml" rel="alternate" href="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering/feed.xml"><meta property="og:title" content="2019 PCL Movement Lawyering"><meta property="og:site_name" content="2019 PCL Movement Lawyering"><meta property="og:description" content=""><meta property="og:url" content="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering/"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@kmontenegro"><meta name="twitter:title" content="2019 PCL Movement Lawyering"><meta name="twitter:description" content=""><link rel="stylesheet" href="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering/assets/css/style.css?v=f7fa24dffdef4efbb464803fa338d605"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"2019-PCLML","url":"https://kmontenegro.gitlab.io/2019PCL-MovementLawyering"}</script><script async src="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering/assets/js/lazysizes.min.js?v=739e7d27e1cbc58b1b2e6882674b8867"></script></head><body><div class="container"><nav class="menu"><ul class="navbar__menu"></ul><button class="menu__close js-menu__close">Close</button></nav><div class="content js-content"><header><div class="top"><a class="logo" href="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering">2019-PCLML</a></div><div class="top top--right is-sticky"></div></header><main class="main"><section class="main__left"><header><h1>Peoples College of Law</h1><h1>Movement Lawyering: Spring 2019</h1><h1>Instructor: Ken Montenegro</h1></header></section><div class="main__right category"><div><article><header><h2><a href="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering/syllabus.html">Syllabus</a></h2><p class="post__meta"><time datetime="2019-02-26T21:17">February 26, 2019 </time>by <a href="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering/authors/ken-montenegro/" title="Ken Montenegro">Ken Montenegro</a></p></header><p>Movement Lawyering (PCL Spring 2019)Dates (scheduled but subject to change)Wednesday evenings (6:30pm) between March 5 - May 15, 2019 No class on April 3 (students are expected to self-study) InstructorKen Montenegro [about] Virtual Office Hours (Zoom or phone available)Wednesday 5-6 pm Thursday 1-3:15 pm Course&hellip;</p></article><article><header><h2><a href="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering/detailed-scheduleassignments.html">Detailed Schedule/Assignments</a></h2><p class="post__meta"><time datetime="2019-02-26T21:17">February 26, 2019 </time>by <a href="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering/authors/ken-montenegro/" title="Ken Montenegro">Ken Montenegro</a></p></header><p>Detailed SchedulePlease have the reading assigment completed before you get to school. For this class, in spite of being a law school class, the reading is intentionally accessible. Please respect the time of your fellow students/attendees and come prepared. The Week Two class will be&hellip;</p></article></div></div></main><footer class="footer"><div class="footer__copyright">All original content on this site and produced during this course are licensed under a Creative Commons license.</div></footer></div></div><script>var loadCSSFiles = function() {
                var links = ['https://fonts.googleapis.com/css?family=Roboto:400,500'],
                    headElement = document.getElementsByTagName('head')[0],
                    linkElement, i;
                for (i = 0; i < links.length; i++) {
                    linkElement = document.createElement('link');
                    linkElement.rel = 'stylesheet';
                    linkElement.href = links[i];
                    headElement.appendChild(linkElement);
                }
            };
            var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
            if (raf) {
                raf(loadCSSFiles);
            } else {
                window.addEventListener('load', loadCSSFiles);
            }</script><script defer="defer" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script><script defer="defer" src="https://kmontenegro.gitlab.io/2019PCL-MovementLawyering/assets/js/scripts.min.js?v=26d3bc49d3a07b5c3737fd74ea1ba4d4"></script></body></html>